<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArchLinterNet.CEL</PackageId>
    <Description>Common Expression Language (CEL) evaluation engine for ArchLinterNet. Provides a reusable, host-agnostic expression evaluator for use by ArchLinterNet.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchLinterNet.CEL.Tests" />
    <!-- Grants pipeline-stage benchmarks (tokenize/parse/bind measured in isolation) access to
         internal types. Does not weaken the public safety model: the internal pipeline types
         remain unexposed to real consumers, and every compile-once/evaluate-many scenario
         benchmark still goes through the public CelEnvironment/CelCompiledPredicate surface. -->
    <InternalsVisibleTo Include="ArchLinterNet.CEL.Benchmarks" />
  </ItemGroup>

</Project>
