# arch-linter-net

./: .editorconfig  .gitignore  AGENTS.md  ArchLinterNet.slnx  Brewfile  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  README.md  SECURITY.md  archlinternet.capabilities.json  codecov.yml  mkdocs.yml  nuget.config  opencode.json_example
benchmarks/ArchLinterNet.CEL.Benchmarks/: ApiScenarioBenchmarks.cs  ArchLinterNet.CEL.Benchmarks.csproj  CacheIdentityBenchmarks.cs  CompilationBenchmarks.cs  ConcurrencyBenchmarks.cs  ContextConstructionBenchmarks.cs  EnvironmentConstructionBenchmarks.cs  EvaluationBenchmarks.cs  HighVolumeEvaluationBenchmarks.cs  PipelineStageBenchmarks.cs  README.md  RESULTS.md
benchmarks/ArchLinterNet.CEL.Benchmarks/Fixtures/: BenchmarkFixtures.cs  OperationFixtures.cs
src/ArchLinterNet.CEL/: ArchLinterNet.CEL.csproj  CelCompilationKey.cs  CelCompilationLimits.cs  CelCompilationResult.cs  CelCompiledExpression.cs  CelCompiledPredicate.cs  CelContextSchema.cs  CelContextSchemaBuilder.cs  CelDiagnostic.cs  CelDiagnosticCode.cs  CelDiagnosticSeverity.cs  CelEngine.cs  CelEnvironment.cs  CelEnvironmentBuilder.cs  CelEvaluationContext.cs  CelEvaluationContextBuilder.cs  CelEvaluationLimits.cs  CelEvaluationResult.cs  CelObjectValue.cs  CelProfile.cs  CelProfileId.cs  CelRequiredResultType.cs  CelSourceSpan.cs  CelType.cs  CelTypeKind.cs  CelValue.cs  CelValueKind.cs  CelVariable.cs  README.md
src/ArchLinterNet.CEL/Binding/: CelBindDiagnostics.cs  CelBindResult.cs  CelBinder.cs  CelBoundExpression.cs  CelBoundNode.cs  CelBuiltinFunctionInvoker.cs  CelDeferredFunctionCatalog.cs  CelFunctionCatalog.cs  CelFunctionOperationId.cs  CelFunctionOverload.cs  CelTypeDisplay.cs  CelTypeEquality.cs
src/ArchLinterNet.CEL/Compilation/: CelCompilationKey.cs  CelCompilationLimits.cs  CelCompilationResult.cs  CelCompiledExpression.cs  CelCompiledPredicate.cs  CelRequiredResultType.cs
src/ArchLinterNet.CEL/Diagnostics/: CelDiagnostic.cs  CelDiagnosticCode.cs  CelDiagnosticSeverity.cs  CelSourceSpan.cs
src/ArchLinterNet.CEL/Evaluation/: CelEvaluationContext.cs  CelEvaluationContextBuilder.cs  CelEvaluationDiagnostics.cs  CelEvaluationLimits.cs  CelEvaluationResult.cs  CelEvaluator.cs
src/ArchLinterNet.CEL/Parsing/: CelBinaryOperator.cs  CelParseDiagnostics.cs  CelParseResult.cs  CelParser.cs  CelSyntaxNode.cs  CelToken.cs  CelTokenKind.cs  CelTokenizeResult.cs  CelTokenizer.cs  CelUnaryOperator.cs
src/ArchLinterNet.CEL/Profile/: CelProfile.cs  CelProfileId.cs
src/ArchLinterNet.CEL/Schema/: CelContextSchema.cs  CelContextSchemaBuilder.cs  CelType.cs  (+6 more)
src/ArchLinterNet.Cli/: ArchLinterNet.Cli.csproj  CliCompositionRoot.cs  CliExitCodes.cs  CliHost.cs  CliRootCommandFactory.cs  CliRuntime.cs  FileSystem.cs  ICliConsole.cs  ICliRootCommandFactory.cs  ICliRuntime.cs  IFileSystem.cs  Program.Baseline.cs  Program.BaselineHelp.cs  Program.cs  SystemCliConsole.cs  ValidationTiming.cs
src/ArchLinterNet.Core/: ArchLinterNet.Core.csproj  ArchitectureCompositionRoot.cs  ArchitectureValidator.cs  IArchitectureValidator.cs  ServiceLocator.cs
src/ArchLinterNet.Testing/: ArchLinterNet.Testing.csproj  ArchitectureAssertions.cs  ArchitectureValidationBuilder.cs  ArchitectureValidationResult.cs  Class1.cs
src/ArchLinterNet.Unity/: ArchLinterNet.Unity.csproj  AsmdefValidator.cs  Class1.cs
tests/ArchLinterNet.Cli.Tests/: ArchLinterNet.Cli.Tests.csproj  AssemblyInfo.cs  BaselineCommandHandlerTests.Migrate.cs  BaselineCommandHandlerTests.cs  CliArchitectureTests.cs  CliHandlerCoverageTests.cs  CliIntegrationTests.BaselineDiff.cs  CliIntegrationTests.BaselineGenerate.cs  CliIntegrationTests.BaselineMigrate.cs  CliIntegrationTests.BaselinePrune.cs  CliIntegrationTests.BaselineUpdate.cs  CliIntegrationTests.BaselineValidation.cs  CliIntegrationTests.BaselineVerify.cs  CliIntegrationTests.CoverageSummary.cs  CliIntegrationTests.Graph.cs  CliIntegrationTests.PolicyConsistency.cs  CliIntegrationTests.PolicyProvenance.cs  CliIntegrationTests.cs  CliRuntimeTests.cs  ContextualContractCliFixtures.cs  ContextualContractCliTests.cs  ExplainCommandHandlerTests.cs  LayoutConventionCliTests.cs  PortLayoutCliFixtures.cs  PortLayoutCliTests.cs  UnitTest1.cs  ValidateCommandDefinitionTests.cs
tests/ArchLinterNet.Core.Tests/: AcyclicSiblingContractTests.Selectors.cs  AcyclicSiblingContractTests.cs  AcyclicSiblingDetectionTestFixtures.cs  AllContractFamiliesYamlRoundTripTests.cs  AllowOnlyWithSuffixTests.cs  ArchLinterNet.Core.Tests.csproj  ArchitectureAnalysisSessionClassificationTests.cs  ArchitectureAnalysisSessionMethodBodyProjectAwareTests.cs  ArchitectureAssemblyResolverFakeSeamTests.cs  ArchitectureAttributeRoleExtractorTests.cs  ArchitectureBaselineApplicationServiceFakeCompositionTests.Migrate.cs  ArchitectureBaselineApplicationServiceFakeCompositionTests.cs  ArchitectureBaselineApplicationServiceTestFixtures.cs  ArchitectureBaselineCandidateOccurrenceAssignerTests.cs  ArchitectureBaselineComparerTests.cs  ArchitectureBaselineGeneratorTests.cs  ArchitectureBaselineGroupCoverageTests.cs  ArchitectureBaselineIntegrationTests.cs  ArchitectureBaselineLoaderTests.cs  ArchitectureBaselineMergerTests.cs  ArchitectureBaselineRoundTripTests.cs  ArchitectureContextSelectorMatcherTests.cs  ArchitectureContractCatalogTests.cs  ArchitectureContractExecutionContextTests.cs  ArchitectureContractFamilyBindingsTests.cs  ArchitectureContractFamilyRegistryTests.cs  ArchitectureContractHandlerRegistryTests.cs  ArchitectureContractSchemaInstanceValidationTests.cs  ArchitectureContractSchemaTests.cs  ArchitectureCoverageBaselineTests.cs  ArchitectureCoverageInventoryFixtures.cs  ArchitectureCoverageInventoryTests.cs  ArchitectureCoverageSummarySemanticEvidenceTests.cs  ArchitectureCoverageSummaryTests.NamespaceScope.cs  ArchitectureCoverageSummaryTests.cs  ArchitectureDeclaredTypeParserTests.cs  ArchitectureDependencyGraphBuilderTests.cs  ArchitectureDiagnosticFormatterTests.FrameworkReferenceDiagnostics.cs  ArchitectureDiagnosticFormatterTests.PackageDiagnostics.cs  ArchitectureDiagnosticFormatterTests.cs  (+162 more)
(+1396 files in other folders)
