<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.0-preview.658</VersionPrefix>
    <Authors>Eugene Malashchuk</Authors>
    <Copyright>Copyright (c) 2026 Eugene Malashchuk</Copyright>
    <PackageProjectUrl>https://github.com/eugenemalaschuk-source/arch-linter-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>architecture;validation;linting;.net</PackageTags>
    <RepositoryUrl>https://github.com/eugenemalaschuk-source/arch-linter-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
