<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ArchLinterNet.Core</PackageId>
    <Description>YAML-first architecture contract engine for .NET projects. Loads declarative architecture policies, resolves assemblies, and validates dependency and Unity asmdef rules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchLinterNet.CEL\ArchLinterNet.CEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchLinterNet.Core.Tests" />
    <InternalsVisibleTo Include="ArchLinterNet.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="9.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- Pins Buildalyzer's transitive System.Security.Cryptography.Xml above the version flagged by
         GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf (CVE-2026-33116 EncryptedXml DoS), and above the
         later 9.0.17 advisories (GHSA-cvvh-rhrc-wg4q, GHSA-g8r8-53c2-pm3f, GHSA-23rf-6693-g89p,
         GHSA-8q5v-6pqq-x66h, GHSA-mmjf-rqrv-855v). -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\schema\dependencies.arch.schema.json" Link="Schema\dependencies.arch.schema.json" />
  </ItemGroup>

</Project>
