<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArchLinterNet.Core\ArchLinterNet.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArchLinterNet.Unity</PackageId>
    <Description>Unity asmdef validation support for ArchLinterNet. Optional package for Unity project architecture boundaries.</Description>
  </PropertyGroup>

</Project>
