<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Spike: validate telus-oss/cel-net as the CEL engine candidate (#166). Remove once #163 lands. -->
    <PackageReference Include="Cel" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchLinterNet.Core\ArchLinterNet.Core.csproj" />
    <ProjectReference Include="..\..\src\ArchLinterNet.Testing\ArchLinterNet.Testing.csproj" />
  </ItemGroup>

</Project>
