<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArchLinterNet.Core\ArchLinterNet.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArchLinterNet.Testing</PackageId>
    <Description>NUnit test adapter for ArchLinterNet architecture contracts. Enables running strict/audit validation from .NET test projects.</Description>
  </PropertyGroup>

</Project>
